# CoinPriceApplication

./: README.md  docker-compose.yml
CoinPrice.Api/: CoinPrice.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CoinPrice.Api/CoinPrice.Api/: CoinPrice.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoinPrice.Api/CoinPrice.Api/Controllers/: PriceController.cs  UserController.cs
CoinPrice.Api/CoinPrice.Api/Properties/: launchSettings.json
CoinPrice.Api/CoinPrice.Business/: AssemblyInfo.cs  CoinPrice.Business.csproj
CoinPrice.Api/CoinPrice.Business.Test/: CoinPrice.Business.Test.csproj  PriceCheckServiceTest.cs  UserServiceTest.cs
CoinPrice.Api/CoinPrice.Business/Configuration/: Bindings.cs
CoinPrice.Api/CoinPrice.Business/Service/: IPriceCheckService.cs  (+1 more)
CoinPrice.Api/CoinPrice.Common/: CoinPrice.Common.csproj
CoinPrice.Api/CoinPrice.Contract/: CoinType.cs
CoinPrice.Api/CoinPrice.Data/: AssemblyInfo.cs  CoinPrice.Data.csproj
CoinPrice.Api/CoinPrice.Data.Test/: CoinPrice.Data.Test.csproj  CoinPriceGatewayTest.cs
CoinPrice.Api/CoinPrice.Data/Client/: ICointreeClient.cs
CoinPrice.Api/CoinPrice.Data/Client/Implementation/: CointreeClient.cs
CoinPrice.Api/CoinPrice.Data/Configuration/: Bindings.cs
CoinPrice.Api/CoinPrice.Data/Dto/: PriceResponse.cs
CoinPrice.Api/CoinPrice.Data/Gateway/: ICoinPriceGateway.cs
CoinPrice.Api/CoinPrice.Data/Gateway/Implementation/: CoinPriceGateway.cs
CoinPrice.Api/CoinPrice.Data/Repository/: IUserRepository.cs
CoinPrice.Api/CoinPrice.Data/Repository/Implementation/: UserRepository.cs
CoinPrice.Ui/: Dockerfile  Dockerfile.dev  package-lock.json  package.json
CoinPrice.Ui/src/: App.js
(+6 files in other folders)
